요구사항 작성해서 에러 최소화하기 
만들기 나름

-- 주소, 이름, 성별, 휴대폰, 일반전화, (이메일)

-- 인자 
-- seachKey(검색 구분(종목)) ex) ADDRESS(주소) 
-- searchWord(검색어) ex) 신림 
-- page(현재 페이지) ex) #{page}
-- # 쓰게되면 $처리가 안됨 
-- limit (페이지당 레코드 수 ) ex) 10
-- isLikeOrEquals 동등/유사 검색여부 ex) like(유사), equals(동등)
-- ordering(정렬) ex) ASC(오름차순), DESC(내림차순)
SELECT DISTINCT m3.* 
       , ( SELECT LISTAGG(r2.ROLE, ',') 
                    WITHIN GROUP (ORDER BY m2.ID) 
             FROM MEMBER_TBL m2, USER_ROLES r2
            WHERE r2.USERNAME = m2.ID
              AND r2.USERNAME = m3.ID ) AS "ROLE"           
  FROM MEMBER_TBL m3, USER_ROLES r3;


SELECT  *
  FROM ( SELECT m.*  
                , FLOOR((ROWNUM - 1) / #{limit} + 1) PAGE  
           FROM ( SELECT DISTINCT m3.* 
                         , ( SELECT LISTAGG(r2.ROLE, ',') 
                                      WITHIN GROUP (ORDER BY m2.ID) 
                               FROM MEMBER_TBL m2, USER_ROLES r2  
                              WHERE r2.USERNAME = m2.ID
                                AND r2.USERNAME = m3.ID ) AS "ROLE"           
                    FROM MEMBER_TBL m3, USER_ROLES r3
                   WHERE m3.ID = r3.USERNAME -> 동등 조인 조건 (username 은 id다)
			        <if test = "searchKey == 'ADDRESS'">
			         AND ROAD_ADDRESS LIKE '%${searchWord}%'
                      OR JIBUN_ADDRESS LIKE '%${searchWord}%'
		              OR DETAIL_ADDRESS LIKE '%${searchWord}%'
		              </if> 
		              1. if 작성 주소 말고
		              <if test="searchKey != 'ADDRESS' and isLikeOrEquals == 'like'">
		              AND ${searchKey} LIKE '%${searchWord}'
		              <if test="searchKey != 'ADDRESS' and isLikeOrEquals == 'equals'">
		              AND ${searchKey} LIKE #{searchWord} 
		              2. 서치키 -> like or if에 따라 조건 작성
		              AND ${seachKey}
		              3. 동등/유사 검색여부 
		              
		              <!--
		              <if>
		              AND NAME LIKE '%훈%'
		              AND GENDER = 'm'
		              AND MOBILE LIKE '%08%';
		              AND MOBILE = '010-1234-5678'
		              AND PHONE LIKE '%77%';
		              AND PHONE = '02-860-1234';
		             </if> -->
		             요구사항에 따라 함수가 달라짐
		             1. 하나로 축약 가능한가 -> IF문 작성
		             
                   	ORDER BY ID ${ordering} ) m
       				)  
 					
 					WHERE PAGE = #{page}	
 				
 