-- 24-07-24
-- 회원정보 삽입(생성)

-- 밑에 # 필드명은 VO 
INSERT INTO  
		MEMBER_TBL
       (
       	  ID
		, PW
		, NAME
		, GENDER
		, EMAIL
		, MOBILE
		, PHONE
		, ZIP
		, ROAD_ADDRESS
		, JIBUN_ADDRESS
		, DETAIL_ADDRESS
		, BIRTHDAY
		, JOINDATE
       )        
    VALUES(
        	
      		 #{id}
      	   , #{pw}
           , #{name}
           , #{gender}
           , #{email}
           , #{mobile}
           , #{phone}
           , #{zip}
           , #{roadAddress}
           , #{jibunAddress}
           , #{detailAddress}
           , #{birthday}	
            SYSDATE

         	)
;         

 